{{ define "board_form" }}
    <div class="field">
        <label for="forumId">Forum</label>
        <select name="forumId" id="forumId">
            {{ range .Forums }}
                <option value="{{ .ID }}" {{ if eq .ID $.ForumID }}selected{{ end }}>{{ .Name }}</option>
            {{ end }}
        </select>
    </div>
    <div class="field">
        <label for="name">Name</label>
        <input type="text" name="name" id="name" value="{{ .Name }}" autocomplete="off" maxlength="120" required
               autofocus/>
    </div>
    <div class="field">
        <label for="description">Description</label>
        <textarea class="editor" name="description" id="description" required>{{ .Description }}</textarea>
    </div>
    <div class="field">
        <label for="position">Position</label>
        <input type="number" name="position" id="position" value="{{ .Position }}" autocomplete="off" required/>
    </div>
    <div class="field">
        <label for="locked">Locked</label>
        <select name="locked" id="locked">
            <option value="false">false</option>
            <option value="true" {{ if .IsLocked }}selected{{ end }}>true</option>
        </select>
    </div>
{{ end }}