{{ define "forum_nav" }}
    <nav class="breadcrumb" aria-label="Breadcrumb">
        <a href="/" aria-label="Go to Forums homepage">Forums</a>

        {{ with .Forum }}
            {{ if .Name }}
                <span aria-hidden="true">›</span>
                {{ if $.Board.Name }}
                    <a href="/forums/{{ .Id | urlquery }}" aria-label="Go to {{ .Name }} forum">{{ .Name }}</a>
                {{ else }}
                    <span aria-current="page">{{ .Name }}</span>
                {{ end }}
            {{ end }}
        {{ end }}

        {{ with .Board }}
            {{ if .Name }}
                <span aria-hidden="true">›</span>
                {{ if $.Topic }}
                    <a href="/boards/{{ .Id | urlquery }}" aria-label="Go to {{ .Name }} board">{{ .Name }}</a>
                {{ else }}
                    <span aria-current="page">{{ .Name }}</span>
                {{ end }}
            {{ end }}
        {{ end }}

        {{ if .Topic }}
            <span aria-hidden="true">›</span>
            <span aria-current="page">{{ .Topic }}</span>
        {{ end }}
    </nav>
{{ end }}
