{{ define "layout" }}
    <!DOCTYPE html>
    <html lang="{{ .settings.Lang }}">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {{ if .board.Description }}
            {{ if not .navigation.Topic }}
                <meta property="description" content="{{ .board.Description }}">
                <meta property="og:description" content="{{ .board.Description }}">
            {{ end }}
        {{ end }}
        <link rel="stylesheet" href="/style.css">
        {{ if .navigation.Forum.Name }}
            {{ if .navigation.Board.Name }}
                {{ if .navigation.Topic }}
                    <title aria-label="Topic '{{ .navigation.Topic }}'">{{ .navigation.Topic }} | {{ .settings.Name }}</title>
                {{ else }}
                    <title aria-label="Board '{{ .navigation.Board.Name }}'">{{ .navigation.Board.Name }} | {{ .settings.Name }}</title>
                {{ end }}
            {{ else }}
                <title aria-label="Forum {{ .navigation.Forum.Name }}">{{ .navigation.Forum.Name }} | {{ .settings.Name }}</title>
            {{ end }}
        {{ else }}
            <title>{{ .settings.Name }}</title>
        {{ end }}
        {{ template "head" . }}
    </head>
    <body>
    <header>
        <nav aria-label="Main">
            <a href="/">home</a>
            <a href="/search">search</a>
            <a href="/posts">posts</a>
            <a href="/feed.atom" aria-label="Atom feed">atom</a>
            {{ if logged }}
                <a href="/users/{{ .logged.Id }}" aria-label="Logged as {{ .logged.Name }}">{{ .logged.Name }}</a>
                <a href="/account">account</a>
                {{ if .logged.IsAdmin }}
                    <a href="/admin">instance settings</a>
                {{ end }}
                <a href="/logout">logout</a>
            {{ else }}
                <a href="/login">login</a>
                <a href="/register">register</a>
            {{ end }}
        </nav>
    </header>
    {{ if .errors }}
        <div class="errors flash">
            <ul>
                {{ range .errors }}
                    <li>{{ . }}</li>
                {{ end }}
            </ul>
        </div>
    {{ end }}
    {{ if .info }}
        <div class="info flash">
            <ul>
                {{ range .info }}
                    <li>{{ . }}</li>
                {{ end }}
            </ul>
        </div>
    {{ end }}
    <main>
        {{ template "content" . }}
    </main>
    {{ if .settings.Footer }}
        <footer>
            {{ html .settings.Footer }}
        </footer>
    {{ end }}
    </body>
    <script src="/js/server-time-to-local.js"></script>
    </html>
{{ end }}
{{ define "head" }}{{ end }}
{{ define "breadcrumb" }}{{ end }}