# Database Configuration
POSTGRES_USER=vpub
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=vpub

# Vpub Configuration
SESSION_KEY=your32byteslongsessionkeyhere
CSRF_KEY=your32byteslongcsrfkeyhere
CSRF_SECURE=false
PORT=8080

# Exposes vpub to the following port
#
# Accessible on 0.0.0.0:1337, which you can access in browser by navigating to http://localhost:1337
HOST_PORT=1337