# Database Configuration
POSTGRES_USER=vpub
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=vpub

# Vpub Configuration
SESSION_KEY=your32byteslongsessionkeyhere
CSRF_KEY=your32byteslongcsrfkeyhere
CSRF_SECURE=false
PORT=8080

# Vpub Image Proxy Service
#
# For example, a URL to an image such as "https://i.imgur.com/404"
# will be replaced with "http://localhost:1337/image-proxy?url=https://i.imgur.com/404".
#
# Note: Replacing a URL with a proxied one must be explicitly supported by the rendering engine.
# See the source code of the existing engines in the "syntax" folder for more details.
PROXYING_ENABLED=true

# Exposes vpub to the following port
#
# Accessible on 0.0.0.0:1337, which you can access in browser by navigating to http://localhost:1337
HOST_PORT=1337