# Database Configuration
POSTGRES_USER=vpub
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=vpub
# By default, vpub-plus will try to use all available connections:
#
# The whole pool size = maxConnections - usedConnections - superUserReserved
# "maxConnections"    = SHOW max_connections;
# "usedConnections"   = SELECT COUNT(*) FROM pg_stat_activity;
# "superUserReserved" = 3
#
# max connections  = poolSize
# idle connections = poolSize
#
# ----
# Hovewer, you can always set it yourself
POSTGRES_MAX_OPEN_CONNECTIONS=
POSTGRES_MAX_IDLE_CONNECTIONS=
# In minutes
POSTGRES_MAX_LIFETIME=5

# Vpub Configuration
SESSION_KEY=your32byteslongsessionkeyhere
CSRF_KEY=your32byteslongcsrfkeyhere
CSRF_SECURE=false
PORT=8080

# Vpub Image Proxy Service
#
# For example, a URL to an image such as "https://i.imgur.com/404"
# will be replaced with "http://localhost:1337/image-proxy?url=https://i.imgur.com/404".
#
# Note: Replacing a URL with a proxied one must be explicitly supported by the rendering engine.
# See the source code of the existing engines in the "syntax" folder for more details.
PROXYING_ENABLED=true

# Exposes vpub to the following port
#
# Accessible on 0.0.0.0:1337, which you can access in browser by navigating to http://localhost:1337
HOST_PORT=1337