# Database Configuration
POSTGRES_USER=vpub
POSTGRES_PASSWORD=yourpassword
POSTGRES_DB=vpub

# Application Configuration
SESSION_KEY=your32byteslongsessionkeyhere
CSRF_KEY=your32byteslongcsrfkeyhere
CSRF_SECURE=false
PORT=8080

# Docker Configuration
HOST_PORT=1337