{{ define "title" }}Account{{ end }}

{{ define "content" }}
    <h1>Account</h1>

    <form action="/update-account" method="post">
        {{ .csrfField }}
        {{ if .form.Picture }}
            <img alt="{{ .form.PictureAlt }}" src="{{ .form.Picture }}" width="80" height="80" style="object-fit: contain;"/>
        {{ else }}
            <svg class="not-selectable" width="80" height="80" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect width="80" height="80" fill="rgba(0,0,0,40%)"/>
                <text x="40" y="40" font-size="30" font-family="Sans-Serif" font-weight="bold" fill="#ffffff"
                      text-anchor="middle" dominant-baseline="middle">{{ printf "%c" (index .logged.Name 0) }}
                </text>
            </svg>
        {{ end }}
        <div class="flex field">
            <label for="picture" class="grow">Picture URL
                <input type="url" name="picture" id="picture" value="{{ .form.Picture }}">
            </label>
        
            <label for="picture-alt" class="grow">Picture alt text <span class="hint">(what is on the picture?)</span>
                <input type="text" name="picture-alt" id="picture-alt" value="{{ .form.PictureAlt }}">
            </label>
        </div>
        <div class="field">
            <label for="time-format">Preferred time format</label>
            <input type="text" name="time-format" id="time-format" value="{{ .form.TimeFormat }}">
            <p>Note: you have to use <a href="https://go.dev/src/time/format.go">Go's time format</a>. Otherwise you will see errors/invalid time. For example, <code>Monday, 02-Jan-06 15:04:05 MST</code>.</p>
        </div>
        <div class="field">
            <label for="about">About</label>
            <textarea name="about" id="about" autofocus>{{ .form.About }}</textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
    </section>
{{ end }}
