{{ define "title" }}Account{{ end }}

{{ define "content" }}
    <h1>Account</h1>

    <form action="/update-account" method="post">
        {{ .csrfField }}
        {{ if .form.Picture }}
            <img alt="{{ .form.PictureAlt }}" src="{{ .form.Picture }}" width="80" height="80" style="object-fit: contain;"/>
        {{ else }}
            <svg class="not-selectable" width="80" height="80" xmlns="http://www.w3.org/2000/svg" aria-hidden="true">
                <rect width="80" height="80" fill="rgba(0,0,0,40%)"/>
                <text x="40" y="40" font-size="30" font-family="Sans-Serif" font-weight="bold" fill="#ffffff"
                      text-anchor="middle" dominant-baseline="middle">{{ printf "%c" (index .logged.Name 0) }}
                </text>
            </svg>
        {{ end }}
        <div class="field">
            <label for="picture">Picture URL</label>
            <input type="url" name="picture" id="picture" value="{{ .form.Picture }}">
        </div>
        <div class="field">
            <label for="picture-alt">Picture alt text</label>
            <input type="text" name="picture-alt" id="picture-alt" value="{{ .form.PictureAlt }}">
        </div>
        <div class="field">
            <label for="about">About</label>
            <textarea name="about" id="about" autofocus>{{ .form.About }}</textarea>
        </div>
        <input type="submit" value="Submit">
    </form>
    </section>
{{ end }}
