{{ define "breadcrumb" }} > Admin{{ end }}
{{ define "content"}}
    <h1>Admin</h1>
    <nav>
        <ul>
            <li><a href="/admin/settings/edit">Edit settings</a></li>
            <li><a href="/admin/keys">Manage keys</a></li>
            <li><a href="/admin/boards">Manage boards</a></li>
            <li><a href="/admin/forums">Manage forums</a></li>
            <li><a href="/admin/users">Manage users</a></li>
            <li><a href="/admin/image-proxy">Manage image cache</a></li>
        </ul>
    </nav>
{{ end }}