{{ define "content"}}
    <nav class="breadcrumb">
        <ul>
            <li>
                <a href="/admin">Admin</a>
                <ul>
                    <li>Users</li>
                </ul>
            </li>
        </ul>
    </nav>
    <h1>Users</h1>
    <table>
        <thead>
        <tr>
            <th class="grow">User</th>
            <th>Edit</th>
            <th>Password</th>
            <th>Delete</th>
        </tr>
        </thead>
        <tbody>
        {{ range .users }}
            <tr>
                <td>{{ .Name }}</td>
                <td class="center"><a href="/admin/users/{{ .ID }}/edit">Edit</a></td>
                <td class="center"><a href="/reset-password?hash={{ .Hash }}">Reset</a></td>
                <td class="center"><a href="/admin/users/{{ .ID }}/remove">Delete</a></td>
            </tr>
        {{ end }}
        </tbody>
    </table>
{{ end }}