{{ define "title" }}Edit forum{{ end }}
{{ define "content" }}
<nav class="breadcrumb">
    <ul>
        <li>
            <a href="/admin">Admin</a>
            <ul>
                <li>
                    <a href="/admin/forums">Forums</a>
                    <ul>
                        <li>Edit forum</li>
                    </ul>
                </li>
            </ul>
        </li>
    </ul>
</nav>
<h1>Edit forum</h1>
{{ if .errorMessage }}
    <p class="errors">{{ .errorMessage }}</p>
{{ end }}
<form action="/admin/forums/{{ .forum.Id }}/update" method="post">
    {{ .csrfField }}
    {{ template "forum_form" .form }}
    <input type="submit" value="Submit">
</form>
{{ end }}
