{{ define "title" }}Create Post{{ end }}
{{ define "content" }}
    <nav class="breadcrumb">
        <ul>
            <li>
                <a href="/">All forums</a>
                <ul>
                    <li>
                        <a href="/forums/{{ .board.Forum.ID }}">{{ .board.Forum.Name }}</a>
                        <ul>
                            <li>
                                <a href="/boards/{{ .board.ID }}">{{ .board.Name }}</a>
                                <ul>
                                    <li>{{ .topic.Post.Subject }}</li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <h1>Create Post</h1>

    {{ if .errorMessage }}
        <p class="errors">{{ .errorMessage }}</p>
    {{ end }}

    <form action="/posts/save" method="post">
        {{ .csrfField }}
        {{ template "post_form" .form }}
        <input type="submit" value="Reply">
    </form>
{{ end }}
