{{ define "title" }}Edit topic{{ end }}
{{ define "content" }}
    <h1>Edit topic</h1>
    {{ if .errorMessage }}
        <p class="errors">{{ .errorMessage }}</p>
    {{ end }}
    <form action="/topics/{{ .form.ID }}/update" method="post">
        {{ .csrfField }}
        <input type="hidden" name="boardId" value="{{ .form.BoardID }}">
        {{ template "post_form" .form.PostForm }}
        {{ if .logged.IsAdmin }}
            {{ template "topic_form" .form }}
        {{ end }}
        <input type="submit" value="Submit">
    </form>
{{ end }}
