{{ define "content" }}
    <h1>Posts</h1>

    <section>
        <table>
            <thead>
            <tr>
                <th class="grow">Subject</th>
                <th>Author</th>
                <th>Posted</th>
            </tr>
            </thead>
            <tbody>
            {{ if .posts }}
                {{ range .posts }}
                    <tr>
                        <td><a href="/topics/{{ .TopicId }}#{{ .Id }}">{{ .Subject }}</a></td>
                        <td class="center"><a href="/users/{{ .User.Id }}">{{ .User.Name }}</a></td>
                        <td class="center">{{ iso8601 .CreatedAt }}</td>
                    </tr>
                {{ end }}
            {{ else }}
                <tr>
                    <td colspan="4">No posts yet.</td>
                </tr>
            {{ end }}
            </tbody>
        </table>
        {{ template "pagination" .pagination }}
    </section>
{{ end }}