{{ define "title" }}Reset password{{ end }}

{{ define "content" }}
    <h1>Reset password</h1>
    {{ if .error }}
        <p class="error">{{ .error }}</p>
    {{ end }}
    <form action="/reset-password" method="post" class="auth-form">
        {{ .csrfField }}
        <input name="hash" type="hidden" value="{{ .hash }}">
        <div class="field">
            <label for="password">New password</label>
            <input type="password" id="password" name="password"/>
        </div>
        <div class="field">
            <label for="confirm">Confirm password</label>
            <input type="password" id="confirm" name="confirm" required/>
        </div>
        <input type="submit" value="Submit">
    </form>
{{ end }}