{{ define "head" }}
    <link type="application/atom+xml" rel="alternate" href="{{ .settings.URL}}topics/{{ .topic.Id }}/feed.atom"/>
    <meta property="article:published_time" content="{{ iso8601Time (index .posts 0).CreatedAt }}">
    {{ if ne (index .posts 0).CreatedAt (index .posts 0).UpdatedAt }}
        <meta property="article:modified_time" content="{{ iso8601Time (index .posts 0).UpdatedAt }}">
    {{ end }}
    <meta property="article:author" content="{{ .settings.URL}}users/{{ (index .posts 0).User.Id }}">
    <meta property="author" content="{{ (index .posts 0).User.Name }}">
    <meta property="og:description" content="{{ printf "%.160s" (index .posts 0).Content }}">
    <meta property="og:title" content="{{ (index .posts 0).Subject }}">
    <meta property="og:site_name" content="{{ .settings.Name }}">
    <meta property="og:locale" content="{{ .settings.Lang }}">
    <meta property="og:type" content="website">
    <meta property="article:section" content="{{ .board.Name }}">
{{ end }}
{{ define "content"}}
    {{ template "forum_nav" .navigation }}
    <h1>{{ .topic.Post.Subject }}</h1>
    <table class="topic">
        <thead>
        <tr>
            <th>Author</th>
            <th>Topic</th>
        </tr>
        </thead>
        <tbody>
        {{ range .posts }}
            <tr id="{{ .Id }}">
                <td class="col-author">
                    <a href="/users/{{ .User.Id }}">{{ .User.Name }}</a>
                    <p>
                        {{ if .User.Picture }}
                            <img alt="{{ .User.PictureAlt }}" src="{{ .User.Picture }}" width="80" height="80" style="object-fit: contain;"/>
                        {{ else }}
                            <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg">
                                <rect width="80" height="80" fill="rgba(0, 0, 0, 40%)"/>
                                <text x="40" y="40" font-size="30" font-family="Sans-Serif" font-weight="bold" fill="#ffffff"
                                      text-anchor="middle" dominant-baseline="middle">{{ printf "%c" (index .User.Name 0) }}
                                </text>
                            </svg>
                        {{ end }}
                    </p>
                </td>
                <td>
                    <div class="posted">
                        <span>Posted on <time datetime="{{ iso8601Time .CreatedAt }}"
                                              title="{{ timeAgo .CreatedAt }}">{{ iso8601Time .CreatedAt }}</time></span>
                        {{ if and (eq $.topic.Post.Id .Id) $.logged.IsAdmin }}
                            <a href="/topics/{{ $.topic.Id }}/edit">edit</a> <a
                                    href="/posts/{{ .Id }}/remove">remove</a>
                        {{ else }}
                            {{ if or (hasPermission .User.Name) $.logged.IsAdmin }}
                                <a href="/posts/{{ .Id }}/edit">edit</a> <a href="/posts/{{ .Id }}/remove">remove</a>
                            {{ end }}
                        {{ end }}
                        <hr/>
                    </div>
                    <div>{{ syntax .Content }}</div>
                    {{ if ne .CreatedAt .UpdatedAt }}
                        <div>
                            <p>
                                <i>Last edited on
                                    <time datetime="{{ iso8601Time .UpdatedAt }}"
                                          title="{{ timeAgo .UpdatedAt }}">{{ iso8601Time .UpdatedAt }}</time>
                                </i>
                            </p>
                        </div>
                    {{ end }}
                    {{ if .User.About }}
                        <div class="signature">
                            {{ sig .User.About }}
                        </div>
                    {{ end }}
                </td>
            </tr>
        {{ end }}
        </tbody>
    </table>
    {{ if .board.Forum.IsLocked }}
        <p>This forum is locked.</p>
    {{ end }}
    {{ if .board.IsLocked }}
        <p>This board is locked.</p>
    {{ end }}
    {{ if .topic.IsLocked }}
        <p>This topic is locked.</p>
    {{ end }}
    {{ if logged }}
        {{ if or (and (not .topic.IsLocked) (not .board.IsLocked) (not .board.Forum.IsLocked)) .logged.IsAdmin }}
            <section style="margin-top: 1em;">
                {{ if .errorMessage }}
                    <p class="errors">{{ .errorMessage }}</p>
                {{ end }}
                <form action="/posts/save" method="post">
                    {{ .csrfField }}
                    <input type="hidden" name="topicId" value="{{ .topic.Id }}">
                    <input type="hidden" name="boardId" value="{{ .board.Id }}">
                    <input type="hidden" name="subject" value="Re: {{ .topic.Post.Subject }}">
                    <div class="field">
                        <label for="content">Reply to this topic</label>
                        <textarea name="content" id="content" style="height: 150px;"></textarea>
                    </div>
                    <input type="submit" value="Reply">
                </form>
            </section>
        {{ end }}
    {{ end }}
{{ end }}
